PG_COMPONENT_PSQL_CONNECTION_STRING=

API_VERSION=v1
HTTP_SERVER_PORT=5000
HTTP_SERVER_HOST=0.0.0.0

CORS_ORIGIN=^http:\/\/localhost:[0-9]{1,10}$
CORS_METHOD=*

CHAIN_NAME='Ethereum Mainnet'

MAX_TRANSACTIONS_PER_DAY=10

TRANSACTIONS_SERVER_URL=https://transactions-api.decentraland.org

FF_URL=https://feature-flags.decentraland.org

BICONOMY_API_URL=https://api.biconomy.io
BICONOMY_API_KEY=
BICONOMY_API_ID=

GELATO_API_KEY=
GELATO_API_URL=https://api.gelato.digital
GELATO_MAX_STATUS_CHECKS=150
GELATO_SLEEP_TIME_BETWEEN_CHECKS=800

CONTRACT_ADDRESSES_URL=https://contracts.decentraland.org/addresses.json
COLLECTIONS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/collections-matic-mainnet
COLLECTIONS_CHAIN_ID=137
COLLECTIONS_FETCH_INTERVAL_MS=3600000

MIN_SALE_VALUE_IN_WEI=1000000000000000000
