PG_COMPONENT_PSQL_CONNECTION_STRING=

API_VERSION=v1
HTTP_SERVER_PORT=5000
HTTP_SERVER_HOST=0.0.0.0

CORS_ORIGIN=^http:\/\/localhost:[0-9]{1,10}$
CORS_METHOD=*

CHAIN_NAME='Ethereum Mainnet'

MAX_TRANSACTIONS_PER_DAY=10

TRANSACTIONS_SERVER_URL=https://transactions-api.decentraland.org

FF_URL=https://feature-flags.decentraland.org

GELATO_API_KEY=

# OpenZeppelin Relayer settings (optional). If set, OZ is initialized alongside
# Gelato and the 'relay-provider' feature flag picks which one handles each tx.
# Base URL of the self-hosted OpenZeppelin Relayer service
OZ_RELAYER_URL=
# API key for authenticating with the OpenZeppelin Relayer
OZ_RELAYER_API_KEY=
# ID of the relayer to use
OZ_RELAYER_ID=
# Transaction speed hint sent to the relayer (default: fast)
OZ_RELAYER_SPEED=fast
# Maximum number of status checks before giving up and asking OZ to cancel the
# transaction (default: 150). Total wait budget = OZ_MAX_STATUS_CHECKS *
# OZ_SLEEP_TIME_BETWEEN_CHECKS_MS.
OZ_MAX_STATUS_CHECKS=150
# Delay between status checks while polling for the broadcast hash, in ms
# (default: 800).
OZ_SLEEP_TIME_BETWEEN_CHECKS_MS=800
# How often to refresh the cached set of relayer EOAs from OZ (default: 1h)
OZ_RELAYERS_FETCH_INTERVAL_MS=3600000

CONTRACT_ADDRESSES_URL=https://contracts.decentraland.org/addresses.json
COLLECTIONS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/collections-matic-mainnet
COLLECTIONS_CHAIN_ID=137
COLLECTIONS_FETCH_INTERVAL_MS=3600000

MIN_SALE_VALUE_IN_WEI=1000000000000000000
