PG_COMPONENT_PSQL_CONNECTION_STRING='postgres://localhost:5432/transactions'

API_VERSION=v1
HTTP_SERVER_PORT=5000
HTTP_SERVER_HOST=0.0.0.0

CORS_ORIGIN=*
CORS_METHOD=*

CHAIN_NAME='Ethereum Mainnet'

MAX_TRANSACTIONS_PER_DAY=10

BICONOMY_API_URL=https://api.biconomy.io/api/v2/meta-tx/native
BICONOMY_API_KEY=
BICONOMY_API_ID=

CONTRACT_ADDRESSES_URL=https://contracts.decentraland.org/addresses.json
COLLECTIONS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/collections-matic-mainnet
COLLECTIONS_CHAIN_ID=137
COLLECTIONS_FETCH_INTERVAL_MS=3600000

MIN_SALE_VALUE_IN_WEI=1000000000000000000
